<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
   <style type="text/css">
            /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


/* set global font to Open Sans */
body {
  font-family: 'Open Sans', 'sans-serif';
 /* background-image: url('http://www.stickpng.com/assets/thumbs/580b585b2edbce24c47b27a6.png');*/
}

/* css for title */
h1 {
  color: white;
  font-size: 3em;
  /*text-align: center;*/
}
  .pointer {
    width: 800px;
    height: 120px;
    box-shadow: 0 0 35px #800000;
  background: #fff;
    position: relative;
    background: #ff0000;
    display:flex;
  justify-content:center;
    align-items:center;
    text-align: center;
  left: 300px;
    border-top-left-radius: 50px 100px;
    border-bottom-right-radius: 50px 100px;
  }
  
.link {
  border-bottom: 2px dotted #8b0000;
  text-decoration: none;
  color: #8b0000;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}

.link:hover {
  color:  #a9a9a9;
  border-bottom: 2px dotted #a9a9a9;
}

/* css for the shiny buttons */
.btn {
  cursor: pointer;
  width: 180px;
  margin: 25px;
  border-radius: 5px;
  text-decoration: none;
  padding: 15px;
  font-size: 22px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  /*display: inline-block;*/
  background-color: #34495E;
}

.btn:hover {
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}
.blue {
  color: #F7F9F9;
  border: 2px #AF7AC5 solid;
}

.blue:hover {
  background-color: #AAB7B8;
  color: #7D3C98  
}

.buttons {
  /*padding-top: 400px;*/
  text-align: right;
}

/* copyright stuffs.. */
p {
  text-align: center;
  color: #b22222;
  padding-top: 20px;
}

div.container_first {
    width: 90%;
    margin:40px;
    margin-top: 0%;
    /*border: 2px solid black;*/
    padding-top: 0px;
}

div.container_second{
    width: 90%;
    margin:40px;
    margin-top: -1%;
   /*border: 2px solid black;*/
    padding-top: 380px;
     background-position: center;
     background-repeat: no-repeat;
    background-size: auto;
}

div.container_second.image1{
  background-image:  url('https://cdn.pixabay.com/photo/2013/07/13/10/43/cards-157650__340.png');
   animation: right 1.5s infinite ease-in-out;
}

div.container_second{
   background-image: url('http://www.stickpng.com/assets/thumbs/580b585b2edbce24c47b27a6.png');
    animation: left 1.1s infinite ease-in-out;
}

@keyframes right {
                0%   { transform: translate(-30px);  }
            50%  { transform: translate(70px);   }
            100% { transform: translate(-30px);  }
            }

@keyframes left {
                0%   { transform: translate(70px);   }
            50%  { transform: translate(-30px);  }
            100% { transform: translate(70px);   }
            }

div.container {
    width: 90%;
    margin:40px;
    margin-top: -4%;
   /* border: 2px solid black;*/
    padding-top: 40px;
}



       </style>
</head>
<body>


  <div class="container_first">
    <h1 class="pointer">JUEGO DE NAIPES</h1>
  </div>
  <div class="container_second">
    <h1 class="image1"></h1>
    <h1 class="image2"></h1>
  </div>
  
  

  <!-- Buttons Start!! -->
  <div class="container" >
    <div class="buttons">
      <a class="btn blue" href="/" >  EMPEZAR  </a>
      <p>Copyright&copy 2018 <a href="/" target="_blank" class="link">Juego de Naipes</a></p>
  </div>
  </div>
  
    
  <!-- copyright stuffs.. -->
  
</body>
</html>